// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //android
        androidCompileSdkVersion = 28
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 28


        //kotlin
        kotlin_version = '1.3.41'


        //app
        applicationId = "io.mountx.wutai"
        versionCode = 1
        versionName = "1.0"


        //build
        buildTools = '3.5.0'


        //libs
        androidCompat = "1.1.0-rc01"
        constraintlayout = "1.1.3"
        material = "1.1.0-alpha09"
        recyclerview = "1.1.0-beta03"


        //test
        junit = "4.12"
        runner = "1.3.0-alpha02"
        espresso = "3.3.0-alpha02"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
